@font-face {
    font-family:'Rubik-L' ;
    src: url(../../assets/Rubik/static/Rubik-Light.ttf);
}
@font-face {
    font-family:'Rubik-M' ;
    src: url(../../assets/Rubik/static/Rubik-Medium.ttf);
}
#card{
    background-color: hsl(235, 46%, 20%);
    width: 230px;
    height: 425px;
   border-radius: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
   
}
#content{
    width: 230px;
    height: 260px;
    border-radius: 10px;
    background-color: hsl(246, 80%, 60%);
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content:flex-start;
    align-items:flex-start;
    padding: 15px;
    box-sizing: border-box;
}
#info{
    display: flex;
    flex-direction: column;
}
#hero{
    width: 50px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50px;
}
#avatar{
    margin: 0;
    color: white;
    width: 150px;
    font-size: 45px;
    font-family:'Rubik-L' ;
}
label{
    color: hsl(236, 100%, 87%);
}
#period{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    margin-left: 20px;
    font-family:'Rubik-M' ;
}
#middle{
    color: white;
}
.blue:hover{
    color: white;
    cursor: pointer;
}
@media screen and (max-width:375px) {
    #card{
        width: 330px;
        margin-top: 20px;
        height: 200px;
    }
    #content{
        width: 330px;
        height: 90px;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        column-gap: 100px;
        padding: 0;
    }
    #avatar{
        font-size: 20px;
        width: 150px;
    }
    #period{
        flex-direction: row;
        column-gap: 30px;
        justify-content: center;
        margin: 0;
        padding: 20px;
        margin-bottom: 10px;
    }
}